# ouroboros

./: .dockerignore  .env.example  .gitignore  AGENT_USAGE_GUIDE.md  Dockerfile  Dockerfile.dev  GITHUB_INTEGRATION.md  GITHUB_INTEGRATION_GUIDE.md  PRODUCT_INSIGHT_AGENT_SUMMARY.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build-and-publish.yml  triage-copilot-pr.yml
k8s/: deployment.yml  services.yml
product-insight-agent/: .env.example  .gitignore  Dockerfile  README.md  demo.sh  docker-compose.yml  init.sql  requirements.txt  setup.sh
product-insight-agent/migrations/: 001_create_goal_proposals_table.py
product-insight-agent/src/: __init__.py  config.py  main.py  models.py  scheduler.py
product-insight-agent/src/ingestion/: __init__.py  reddit_connector.py
product-insight-agent/src/insights/: __init__.py  goal_service.py  llm_service.py
product-insight-agent/src/processing/: __init__.py  data_processor.py
product-insight-agent/src/reporting/: __init__.py  report_service.py
product-insight-agent/src/storage/: __init__.py  database_models.py  storage_service.py
product-insight-agent/tests/: conftest.py  test_core_integration.py  test_goal_generation.py  test_insights.py  test_integration.py  test_models.py  test_processing.py
src/main/java/com/ouroboros/: OuroborosApplication.java
src/main/java/com/ouroboros/config/: EnvironmentConfig.java  RabbitMQConfig.java
src/main/java/com/ouroboros/controller/: GitHubController.java  GitHubWebhookController.java  GoalProposalController.java  HelloController.java  IssueController.java  LogController.java  TaskController.java
src/main/java/com/ouroboros/demo/: AgentDemoRunner.java
src/main/java/com/ouroboros/github/: GitHubApiClient.java  GitHubApiClientImpl.java  GitHubApiException.java  GitHubIntegrationService.java
src/main/java/com/ouroboros/llm/: LLMClient.java  LLMClientFactory.java  LLMRequest.java  LLMResponse.java  TokenUsage.java
src/main/java/com/ouroboros/llm/client/: AnthropicAIClient.java  GoogleAIClient.java  OpenAIClient.java
src/main/java/com/ouroboros/logging/: InMemoryLogAppender.java
src/main/java/com/ouroboros/messaging/: HelloListener.java  TaskListener.java
src/main/java/com/ouroboros/model/: Goal.java  GoalProposal.java  GoalProposalStatus.java  GoalStatus.java  Issue.java  IssueStatus.java  LLMRequest.java  LLMResponse.java  Task.java
src/main/java/com/ouroboros/repository/: GoalProposalRepository.java  GoalRepository.java  InMemoryGoalRepository.java  IssueRepository.java
src/main/java/com/ouroboros/service/: AgentService.java  CodeGenerationService.java  GitHubIntegrationService.java  GitHubProjectsService.java  LLMService.java  LogService.java  MockLLMService.java  SelfPublishService.java  TaskProcessorService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ouroboros/: OuroborosApplicationTests.java
src/test/java/com/ouroboros/controller/: GitHubControllerTest.java  HelloControllerTest.java
src/test/java/com/ouroboros/github/: GitHubApiClientImplTest.java  GitHubIntegrationServiceTest.java  MockGitHubApiClient.java
src/test/java/com/ouroboros/llm/: LLMClientFactoryTest.java  LLMIntegrationTest.java  LLMRequestTest.java  LLMResponseTest.java  TokenUsageTest.java
src/test/java/com/ouroboros/llm/client/: AnthropicAIClientTest.java  GoogleAIClientTest.java  OpenAIClientTest.java
src/test/java/com/ouroboros/messaging/: HelloListenerIT.java  TaskListenerIT.java
src/test/java/com/ouroboros/repository/: InMemoryGoalRepositoryTest.java
src/test/java/com/ouroboros/service/: AgentIntegrationTest.java  GitHubIntegrationServiceTest.java  GitHubProjectsServiceTest.java  MockLLMServiceTest.java  TaskProcessingIT.java  TaskProcessorServiceTest.java
src/test/resources/: logback-test.xml  testcontainers.properties
